<div class="gz_alter_box" id="ggao_tan" style="display:none;">
  <div class="gz_alter_title"><b>公告信息</b><span><input name="close" type="image" src="/static/ads_m_1.0/web/images/view_close.gif" style="cursor:pointer;"></span></div>
  <div class="gz_alter_main">
  	<div class="gz_alter_cont">
      <div class="cont_lf">
      	<ul>
        	<li class="h20"><s class="red">*</s> 发布日期：</li>
        	<li class="h20"><s class="red">*</s> 公告标题：</li>
        	<li class="h30"><s class="red">*</s> 公告内容：</li>
       </ul>
      </div>
      <div class="cont_rg">
      	<ol>
        	<li class="h20" name="sendData"></li>
        	<li class="h20" name="announcementTitle"></li>
        	<li class="h20" name="content"></li>
       </ol>
      </div>
  	</div>
<div class="gz_btn" align="center"><ul><li><a name="close">关闭</a></li></ul></div>
  </div>
</div>
