	<div class="scommon_box" id="step_three" style="display:none;">
    	<div class="scommon_title"><p id="step3_name">新建创意</p><a onClick="$UE.close('step_three');"></a></div>
    	<div class="scommon_main">
        	<div class="all_title" id="step_addtitle3"><span>新建推广计划</span><span class="step_rg_bg">新建推广组</span><span class="span_three step_curr">新建创意</span></div>
            <div class="three_content">
                <div class="three_lf">
                	<div class="upload_word"><p>上传图片：</p></div>
                	<div class="upload_cont">
                    	<span onclick="javascript:$UE.alert('成功上传图片1张，失败0张。');"><input type="image" class="input_img1" src="/static/ads_c_2.0/web/images/btn_shangc.gif" name="" alt=""></span>
                        <p>您可使用Ctrl键一次选中多个文件批量上传。</p>
                        <p class="already_upload"><span class="already_word">已上传0张，还可以上传18张。</span><a class="btn"><span>全部清空</span></a></p>
                    <!--上传后的信息-->
                        <div class="zu_content">
                        	<ul>
                            	<li id="key_chz1" onmousemove="idBg(1,'key_chz');"onmouseout="idNoBg(1,'key_chz');">
                                	<span class="zu_cont_lf"><div class="key_div">20134161417561<a onClick="$UE.open('step_three_creative');" class="key_btn1"></a></div></span>
                                    <span class="zu_cont_rg">120x270</span>
                                    <a href="#" class="delete"></a>
                                </li>
                            	<li id="key_chz2" onmousemove="idBg(2,'key_chz');"onmouseout="idNoBg(2,'key_chz');">
                                	<span class="zu_cont_lf"><div class="key_div">20134161417561<a onClick="$UE.open('step_three_creative');" class="key_btn1"></a></div></span>
                                    <span class="zu_cont_rg">728x90</span>
                                    <a href="#" class="delete"></a>
                                </li>
                            	<li id="key_chz3" onmousemove="idBg(3,'key_chz');"onmouseout="idNoBg(3,'key_chz');">
                                	<span class="zu_cont_lf"><div class="key_div">20134161417561<a onClick="$UE.open('step_three_creative');" class="key_btn1"></a></div></span>
                                    <span class="zu_cont_rg">640x60</span>
                                     <a href="#" class="delete"></a>
                               </li>
                            </ul>
                        </div>
                        
                    </div>
                <!--访问URL开始-->    
                    <div class="url">
                    	<div class="url_lf">访问URL：http://</div>
                        <div class="url_rg">
                        	<input name="" type="text" /><span>最多1017个字符</span><br />
                            <p class="red">请输入显示链接。</p>
                        </div>
                    </div>
                    <div class="url">
                    	<div class="url_lf1">输入显示URL：</div>
                        <div class="url_rg">
                        	<input name="" type="text" /><span>最多35个字符</span>
                        </div>
                    </div>
                <!--访问URL结束-->    
                </div>
                <div class="three_rg">
                	<div class="show_img">
                    	<p>创意预览:</p>
                		<div class="show_img_photo">
                        	<span>
                            	<div class="white_bg">
                                <img id="4F04509D7F0944F4A181972603EDACDF" name="4BC2AA94517B4E5D900662A1E5983F31" src="/static/ads_c_2.0/web/images/l_bnt_01.gif" alt="" title="">
                                </div>
							</span>
                        	<a onClick="$UE.open('preview_default');" class="bottom_fangda" title="点击查看大图"></a>
                        </div>
                    </div>    
                    <div class="guige">
                        CPC尺寸：760x90 728X90 580X90 468X60 960X60 460X60 640X60 960X90 250x250 200X200 336X280 300X250 360X300 160x600 728X90 120X600 120X240
                    </div>
                    <div class="guige">
                        CPM尺寸：728X90 468X60 960X60 640X60 960X90 250x250 200X200 336X280 300X250 160x600 728X90 120X600 640X80
                    </div>
                </div>
        <!--公共按钮 新建创意-->
                <div class="step_commom_btn" align="center" id="new_bnt3">
                	<div class="s_c_width">
                    	<a class="btn" onClick="javascript:$UE.alert('保存成功！','$UE.close(\'step_three\')');"><span>保存</span></a>
                        <a class="btn" href="#"><span>保存并添加创意</span></a>
                        <a class="btn" onClick="javascript:$UE.confirm('您确定要中止新建创意操作吗？','','$UE.close(\'step_three\')');"><span>取消</span></a>
                    </div>
                </div>
        <!--公共按钮 修改创意-->
                <div class="step_commom_btn" align="center" id="update_bnt3" style="display:none;">
                	<div class="s_c_width">
                    	<a class="btn" onClick="javascript:$UE.alert('修改成功！','$UE.close(\'step_three\')');"><span>保存</span></a>
                        <a class="btn" onClick="javascript:$UE.confirm('您确定要中止修改创意操作吗？','','$UE.close(\'step_three\')');"><span>取消</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
