<div style="position:relative;display:none;" id="contc4">
    <div class="program_div">
 	    <div class="table_up_select">
        <div class="rrr">
          <div class="s_left">
            <ul class="s_ul">
              <li class="s_li_new2">投放科室：</li>
              <li class="s_li_new2">
                    <a onclick="$UE.open('brand_select_keshi');"><img src="/static/ads_c_2.0/web/images/select_kq_01.jpg"/></a>
              </li>
              <li class="s_li">投放区域：</li>
              <li class="s_li_new2">
                    <a onclick="$UE.open('brand_select_region');"><img src="/static/ads_c_2.0/web/images/select_kq_02.jpg"/></a>
              </li>
              <li class="s_li">投放时间：</li>
              <li class="s_li_new2">
                <input name="time" type="text" class="pc_01" value="2015/01/01-2015/01/31" /><input name="calendar" type="image" src="/static/ads_c_2.0/web/images/dataImg.jpg" class="pc_img">
              </li>
              <li class="s_li"> <a href="#" class="btn"><span>查询</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
      
 <!--表格内容 开始-->
      	<div class="table_list">
<!--            <div class="s_button">
            <div class="rrr">
              <ul class="s_ul s_ul_pad">
                <li class="s_li"> <a class="btn" href="javascript:$UE.confirm('您确定要删除选中的创意吗？','删除成功！');"><span>删除</span></a> </li>
                <li class="s_li"> <a class="btn" href="javascript:$UE.confirm('您确定要暂停选中的创意吗？','暂停成功！');"><span>暂停</span></a> </li>
                <li class="s_li"> <a class="btn" id="download_btn" href="javascript:$UE.confirm('您确定要启用选中的创意吗？','启用成功！');"><span>启用</span></a> </li>
             </ul>
    
            </div>
          </div>
-->        	<table width="100%">
              <tr class="table_title">
                <td class="table_wa text_center_bg"><input name="" type="checkbox" value="" /></td>
                <th class="table_wd text_center">
                    <a href="#"><span>订单编号</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>投放科室</span></a>
                </th>
                <th class="table_wd thbg_curr">
                	<a href="#"><span class="top_curr">投放区域</span></a>
                </th>
                <th class="table_wd thbg_curr">
                	<a href="#"><span class="bottom_curr">投放时长</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>开始日期</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>结束日期</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>消费预算</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>申请时间</span></a>
                </th>
                <th class="table_wd text_center">
                	<a href="#"><span>状态</span></a>
                </th>
              </tr>
              <tr style="display:none;">
                <td colspan="12"><div class="no_data">没有符合条件的数据</div></td>
              </tr>
              <tr id="key_chd1" class="" onmousemove="idBg(1,'key_chd');"onmouseout="idNoBg(1,'key_chd');">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center">全部区域</td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center orange">申请中</td>
              </tr>
              <tr id="key_chd2" onmousemove="idBg(2,'key_chd');"onmouseout="idNoBg(2,'key_chd');">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center"><a onClick="$UE.open('p_some_region');" class="p_a_style1">部分地域></a></td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center orange">申请中</td>
              </tr>
              <tr id="key_chd3" class="key_ch">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center">全部区域</td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center orange">申请中</td>
              </tr>
              <tr id="key_chd4" onmousemove="idBg(4,'key_chd');"onmouseout="idNoBg(4,'key_chd');">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center"><a onClick="$UE.open('p_some_region');" class="p_a_style1">部分地域></a></td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center orange">申请中</td>
              </tr>
              <tr id="key_chd5" onmousemove="idBg(5,'key_chd');"onmouseout="idNoBg(5,'key_chd');">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center"><a onClick="$UE.open('p_some_region');" class="p_a_style1">部分地域></a></td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center orange">申请中</td>
              </tr>
              <tr id="key_chd6" onmousemove="idBg(6,'key_chd');"onmouseout="idNoBg(6,'key_chd');">
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center">全部区域</td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center red">申请拒绝<a onmouseout="arrow_no_hover();" onmouseover="arrow_hover();"><img width="16" height="16" src="/static/ads_c_2.0/web/images/bulb_dim.png" ></a></td>
              </tr>
              <tr>
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center"><a onClick="$UE.open('p_some_region');" class="p_a_style1">部分地域></a></td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center red">申请拒绝<a onmouseout="arrow_no_hover();" onmouseover="arrow_hover();"><img width="16" height="16" src="/static/ads_c_2.0/web/images/bulb_dim.png" ></a></td>
              </tr>
              <tr>
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center">全部区域</td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center red">申请拒绝<a onmouseout="arrow_no_hover();" onmouseover="arrow_hover();"><img width="16" height="16" src="/static/ads_c_2.0/web/images/bulb_dim.png" ></a></td>
              </tr>
              <tr>
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center"><a onClick="$UE.open('p_some_region');" class="p_a_style1">部分地域></a></td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center gray">已过期</td>
              </tr>
              <tr>
                <td class="table_wa text_center"><input name="" type="checkbox" value="" /></td>
                <td class="table_wd text_center"><span class="figure">fd84378438</span></td>
                <td class="table_wd text_center"><a class="p_a_style1" onclick="$UE.open('brand_keshi');">男科></a></td>
                <td class="table_wd text_center">全部区域</td>
                <td class="table_wd text_center"><span class="figure">30天</span></td>
                <td class="table_wd text_center"><span class="figure">2014-12-1</span></td>
                <td class="table_wd text_center"><span class="figure">2015-12-30</span></td>
                <td class="table_wd text_center"><span class="figure">￥5000.00</span></td>
                <td class="table_wd text_center">2012-11-1</td>
                <td class="table_wd text_center gray">已过期</td>
              </tr>
          </table>
        	 <!--表格内容 开始-->
 
        </div>
      </div>
   <!--分页开始-->
      <div class="c_foot">
   <div class="talk_list_contentB">
   		<div class="talk_list_cBL"><a href="javascript:$UE.confirm('您确定要删除吗？','删除成功！');" class="btn"><span>删除</span></a></div>
      <div class="talk_list_cBR">
		<ul>
            <li class="li_mar10 page_lf">显示<span class="red">1-10</span>条 共100条 1/5页</li>
            <li class="page_lf"><a href="#">首页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">末页</a></li>
            <li class="li_lmar5 page_lf">
                <select name="page_selectStyle_05">
                    <option value="20" selected>每页20条</option>
                    <option value="50">每页50条</option>
                    <option value="100">每页100条</option>
                </select>
            </li>
            <li class="page_lf li_lmar5">跳转至第<input name="" type="text" class="input_w100"/>页</li>
            <li class="li_go page_lf"><a href="#" class="mar_none"><span>GO</span></a></li>
        </ul>      
    </div>
    </div>
      </div>
    <!--分页结束-->
</div>