<link rel="stylesheet" type="text/css" href="/static/ads_c_2.0/web/css/step_common.css" />
<link rel="stylesheet" type="text/css" href="/static/ads_c_2.0/web/css/step1.css" />
<link rel="stylesheet" type="text/css" href="/static/ads_c_2.0/web/css/step2.css" />
<link rel="stylesheet" type="text/css" href="/static/ads_c_2.0/web/css/step3.css" />
<link rel="stylesheet" type="text/css" href="/static/ads_c_2.0/web/css/directional.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/keywords.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/left_nav.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/right_nav.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/abstract.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/preview.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/table_list.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/step3_losing.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/page.css" />
<link rel="stylesheet" media="screen" type="text/css" href="/static/ads_c_2.0/web/css/notice.css" />