<div class="scommon_box" id="set_creative" style="display:none;">
  <div class="scommon_title" >
    <p id="step1_name">创意设置</p>
    <a name="close"></a></div>
  <div class="scommon_main">
    <div class="step1_cont">
      <ul class="set_c_style" id="addCreative">
        <input name="BRAND_ID" grequired type="hidden"/>
        <input name="CREATIVE_STATE" giveup type="hidden"/>
        <input name="BRAND_CREATIVE_ID" giveup type="hidden"/>
        <li><span class="step1_lf1"><i class="red">* </i>创意标题：</span><span class="step1_rg">
          <input name="TITLE" type="text" class="input_05" value="最多可输入50个字符" grequired maxlength="50" minlength="1" onclick="this.value=='最多可输入50个字符'?this.value='':'';" />
          </span></li>
        <li><span class="step1_lf1"><i class="red">* </i>创意描述：</span><span class="step1_rg">
          <textarea name="DESCRIPTION" cols="" rows="" class="input_06" grequired maxlength="230" minlength="1"  onclick="this.value=='最多可输入230个字符'?this.value='':'';">最多可输入230个字符</textarea>
          </span></li>
        <li><span class="step1_lf1"><i class="red">* </i>访问URL：</span><span class="step1_rg">
          <input name="DESTINATION_URL" class="input_07" value="http://" type="DOMANDESTINATIONURL" grequired maxlength="1017" minlength="1" />
          </span></li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1"><i class="red">* </i>电话：</span><span class="step1_rg1">
            <input name="TELEPHONE" type="text" class="input_07" value="" grequired />
            </span></div>
          <div class="new_li_rg"><span class="step1_lf1"><i class="red">* </i>官方网站：</span><span class="step1_rg1">
            <input name="WEB_SITE" type="text" class="input_07" value="http://"  grequired maxlength="2000" minlength="1" type="URL" />
            </span></div>
        </li>
        <li><span class="step1_lf1">在线咨询：</span><span class="step1_rg">
          <input name="WEB_IM" type="WEBIM" class="input_05" value="不设置默认取账户中设置的咨询链接" maxlength="1024" minlength="20" />
          </span></li>
        <li><span class="step1_lf1">预约挂号：</span><span class="step1_rg">
          <input name="GUAHAO_URL" type="text" class="input_05" value="不设置默认取账户中设置的预约挂号链接"/>
          </span></li>
        <li><span class="step1_lf1"><i class="red">* </i>焦点图片：</span><span class="step1_rg1">
          <input name="IMG0_ID" type="hidden" class="input_05" />
          <input id="upIdeas_0_src" type="hidden" class="input_05" value=""/>
          <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_0">
          </span><span id="upIdeas_0_msg"></span></li>
        <li><span class="step1_lf1">图片链接：</span><span class="step1_rg">
          <input name="IMG0_URL" type="text" class="input_05" value=""/>
          </span></li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1"><i class="red">* </i>图片1：</span><span class="step1_rg1">
            <input name="IMG1_ID" type="hidden" class="input_07" value=""/>
            <input id="upIdeas_1_src" type="hidden" class="input_07" value=""/>
            <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_1">
            </span><span id="upIdeas_1_msg"></span></div>
          <div class="new_li_rg"><span class="step1_lf1"><i class="red">* </i>图片2：</span><span class="step1_rg1">
            <input name="IMG2_ID" type="hidden" class="input_07" value=""/>
            <input id="upIdeas_2_src" type="hidden" class="input_07" value=""/>
            <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_2">
            </span><span id="upIdeas_2_msg"></span></div>
        </li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1">图片链接1：</span><span class="step1_rg1">
            <input name="IMG1_URL" type="text" class="input_07" value=""/>
            </span></div>
          <div class="new_li_rg"><span class="step1_lf1">图片链接2：</span><span class="step1_rg1">
            <input name="IMG2_URL" type="text" class="input_07" value=""/>
            </span></div>
        </li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1"><i class="red">* </i>图片3：</span><span class="step1_rg1">
            <input name="IMG3_ID" type="hidden" class="input_07" value=""/>
            <input id="upIdeas_3_src" type="hidden" class="input_07" value=""/>
            <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_3">
            </span><span id="upIdeas_3_msg"></span></div>
          <div class="new_li_rg"><span class="step1_lf1"><i class="red">* </i>图片4：</span><span class="step1_rg1">
            <input name="IMG4_ID" type="hidden" class="input_07" value=""/>
            <input id="upIdeas_4_src" type="hidden" class="input_07" value=""/>
            <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_4">
            </span><span id="upIdeas_4_msg"></span></div>
        </li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1">图片链接3：</span><span class="step1_rg1">
            <input name="IMG3_URL" type="text" class="input_07" value=""/>
            </span></div>
          <div class="new_li_rg"><span class="step1_lf1">图片链接4：</span><span class="step1_rg1">
            <input name="IMG4_URL" type="text" class="input_07" value=""/>
            </span></div>
        </li>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1"><i class="red">* </i>图片5：</span><span class="step1_rg1">
            <input name="IMG5_ID" type="hidden" class="input_07" value=""/>
            <input id="upIdeas_5_src" type="hidden" class="input_07" value=""/>
            <input type="image" src="/static/ads_c_2.0/web/images/btn_shangc_small.gif" id="upIdeas_5">
            </span><span id="upIdeas_5_msg"></span></div>
        <li class="new_li_w600">
          <div class="new_li_lf"><span class="step1_lf1">图片链接5：</span><span class="step1_rg1">
            <input name="IMG5_URL" type="text" class="input_07" value=""/>
            </span></div>
        </li>
        <li class="new_li_w300" style="position:absolute; right:40px; bottom:0;">
          <div class="new_li_rg"><span class="step1_rg1"><a class="btn" name="sub"><span>保存</span></a><i style="display:block; float:left; width:10px;">&nbsp;</i><a name="close" class="btn"><span>取消</span></a></span></div>
        </li>
      </ul>
      <div class="set_view_create">
        <div class="size_require"> <a id="brand_btn1"  class="brand_btn" style="display:;"><span>预览修改前创意</span></a> <a id="brand_btn2"  class="brand_btn" style="display:none;"><span>取消预览</span></a>
          <dl>
            <dt>尺寸要求：</dt>
            <dd>广告位置：715*285</dd>
            <dd>大图：170*140</dd>
            <dd>小图：120*90</dd>
            <dd>标题：最多可输入50个字符</dd>
            <dd>创意描述：最多可输入230个字符</dd>
          </dl>
        </div>
        <div class="set_view_create_contrg" id="demo">
          <div class="set_view_create_cont">
            <div class="set_cont_top"> <a name="IMG0_URL" target="_blank"><img  name="upIdeas_0_src" src="/static/ads_c_2.0/web/images/default_big.jpg" width="170" height="140" class="set_cont_top_img1" /></a>
              <dl id="view_create_s">
                <dt><a target="_blank" name="TITLE" >创意标题创意标题创意标题创意</a></dt>
                <dd class="set_cont_top_ms" name="DESCRIPTION">创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描...<a name="DESTINATION_URL" target="_blank">更多</a></dd>
                <dd>电话：<span name="TELEPHONE">010-66018999</span></dd>
                <dd>官网：<a name="WEB_SITE" target="_blank">http://www.sg120.com</a></dd>
              </dl>
              <a class="online_zx" name="WEB_IM" target="_blank"><img src="/static/ads_c_2.0/web/images/58-ad03.gif" width="89" height="23"/></a> <a class="appointment_gh" name="GUAHAO_URL"  target="_blank"><img src="/static/ads_c_2.0/web/images/58-ad04.gif" width="89" height="23"/></a> </div>
            <div class="set_cont_bottom"> <a name="IMG1_URL" target="_blank"> <img name="upIdeas_1_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90" /></a> <a  name="IMG2_URL" target="_blank"> <img name="upIdeas_2_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG3_URL"  target="_blank"> <img name="upIdeas_3_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG4_URL" target="_blank"> <img name="upIdeas_4_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG5_URL" target="_blank"> <img name="upIdeas_5_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90" class="set_cont_bottom_img1"/></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 预览区备份 -->
<div class="set_view_create_contrg" id="demoBak" style="display: none;">
  <div class="set_view_create_cont">
    <div class="set_cont_top"> <a name="IMG0_URL" target="_blank"><img  name="upIdeas_0_src" src="/static/ads_c_2.0/web/images/default_big.jpg" width="170" height="140" class="set_cont_top_img1" /></a>
      <dl id="view_create_s">
        <dt><a target="_blank" name="TITLE" >创意标题创意标题创意标题创意</a></dt>
        <dd class="set_cont_top_ms" name="DESCRIPTION">创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描述创意描...<a name="DESTINATION_URL" target="_blank">更多</a></dd>
        <dd>电话：<span name="TELEPHONE">010-66018999</span></dd>
        <dd>官网：<a name="WEB_SITE" target="_blank">http://www.sg120.com</a></dd>
      </dl>
      <a class="online_zx" name="WEB_IM" target="_blank"><img src="/static/ads_c_2.0/web/images/58-ad03.gif" width="89" height="23"/></a> <a class="appointment_gh" name="GUAHAO_URL"  target="_blank"><img src="/static/ads_c_2.0/web/images/58-ad04.gif" width="89" height="23"/></a> </div>
    <div class="set_cont_bottom"> <a name="IMG1_URL" target="_blank"> <img name="upIdeas_1_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90" /></a> <a  name="IMG2_URL" target="_blank"> <img name="upIdeas_2_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG3_URL"  target="_blank"> <img name="upIdeas_3_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG4_URL" target="_blank"> <img name="upIdeas_4_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90"/></a> <a name="IMG5_URL" target="_blank"> <img name="upIdeas_5_src" src="/static/ads_c_2.0/web/images/default_small.jpg" width="120" height="90" class="set_cont_bottom_img1"/></a> </div>
  </div>
</div>
<script language="javascript" src="/static/web/js/thirdparty/swfupload.js"></script> 
<script language="javascript" src="/static/web/js/thirdparty/swfupload.queue.js"></script> 
<script language="javascript" src="/static/web/js/common/common_upload.js"></script> 
<script language="javascript" src="/static/web/js/page/brand/creative.js"></script>