window.$G=window.$G||{wm:function(){},Version:0};
(function(){
	/******************************************************************
	无阻加载JS	开始
	*******************************************************************/
	var getscript=function(s){
		var script,
				head = document.head || document.getElementsByTagName( "head" )[0] || document.documentElement;
		return {
				send: function( ) {
					script = document.createElement( "script" );
					script.async = "async";
					if ( s.scriptCharset ) {
						script.charset = s.scriptCharset;
					}
					
					script.onload = script.onerror = script.onreadystatechange = function( _, isAbort) {
						if (!script.readyState || /loaded|complete/.test( script.readyState ) ) {
							script.onload = script.onreadystatechange = null;
							if ( head && script.parentNode ) {
								head.removeChild( script );
							}
							script = undefined;
							try{
								if ( isAbort ) {
									s.callback  && s.callback( 200, "abort" );
								}else
									s.callback  && s.callback();
							} catch (e) {s.callback  && s.callback();}
						}
					};
					if(s.cache)
						s.url = s.url + ( /\?/.test( s.url ) ? "&" : "?" ) + "notcache=" + new Date().getTime();
					script.src = s.url;
					head.insertBefore( script, head.firstChild );
				},
				abort: function() {
					if ( script ) {
						script.onload( 0, 1 );
					}
				}
			};
	};
	var getjs=function(o){
		o=o||{};
		var stime=function(a,b){
			if(b=='abort'){
			}else{
				clearTimeout(st);
			}
			o.callback && o.callback(a,b);
		},	scp=getscript({
			 url:o.url,
			 callback:stime,
			 scriptCharset:o.charset,
			 cache:o.cache
			 })
		,	st=setTimeout(scp.abort,(o.time||15))
		;
		scp.send();
		
	};
	/******************************************************************
	无阻加载JS	结束
	*******************************************************************/
	
	
	/******************************************************************
	公共类初始化结束后执行方法	开始
	*******************************************************************/
	window.wmConfig=function(){
		/******************************************************
			var m=$G.model 广告展示方式公用类
			m.pic120X240	120X240浮动层展示
		*******************************************************/
		var m=$G.model  
		,	NewLine = '\n'
		;
		
		
		/*******************************
		code提示码说明
			001:'广告位标识无效'
		,	002:'param参数无效'
		,	003:'广告展现逻辑无效'
		,	004:'无人投放广告'
		,	005:'重复调用'
		*******************************/
		/***
			个性化展示图片广告处理方法
			JSON为封闭后的广告数据，可跟据自己的思路，对广告展显进行个性化处理
		***/
		/*************文字广告	开始*******************/
		var textFn=function(json){
				//跟据广告唯一标识判断是否有广告
				if(!json['creativeId'] || !json['cabin']){
					return ;
				}
				/*********判断回调广告的类型**********/
				if(json.type==1){
					var dom=m.text(json);
					dom.mobile();
				}
			}
		;
		var mCabin='TS2GGGIIF40620,TS21OJLBANES1M,TS2BF3I5KH6435,TS240RFSICNA1G,TS2L0BBB77BK1A';
		$G.wm({
			cabin:mCabin 	//广告位标识
		,	style:'m.58.com'//页面标识广告以哪种风格显示，便于日志数据分析
		,	device:1
		,	fn:function(d){
				/****以下为封闭好后的广告JSON对象数据.		注：每一条广告数据，执行一次此方法****/
				/*	
					cabin:广告标识
					type:广告类型
					index:索引
				*/
				this.eachFn=textFn;
			}
		,	callbackEach:function(n){
				$G('.HAOMEITList').Each(function(){
					if(n>0)
						this.style.display='';
					else
						this.style.display='none';
				});
				//右侧是否显示 名称跟据页面标识可自己换.代表name #代表ID
				$G('.HAOMEITList_1').Each(function(){
					if(n>3)
						this.style.display='';
					else
						this.style.display='none';
				});
			}
		});
		/*************文字广告	结束*******************/
		var mListDom=$G((','+mCabin).replace(/,/ig,' .'));
		mListDom.Each(function(){
			this.style.cssText='padding:10px;border-bottom:1px solid #e3e3e3';
		});
	};
	/******************************************************************
	公共类初始化结束后执行方法	结束
	*******************************************************************/
	//执行无限加载公共类 必须在回调方法之下，请注意执行顺序
	getjs({url:'http://static.adx.haomeit.com/js/Glacier.js'});
})();