window.$G=window.$G||{wm:function(){},Version:0};
(function(){
	/******************************************************************
	无阻加载JS	开始
	*******************************************************************/
	var getscript=function(s){
		var script,
				head = document.head || document.getElementsByTagName( "head" )[0] || document.documentElement;
		return {
				send: function( ) {
					script = document.createElement( "script" );
					script.async = "async";
					if ( s.scriptCharset ) {
						script.charset = s.scriptCharset;
					}
					
					script.onload = script.onerror = script.onreadystatechange = function( _, isAbort) {
						if (!script.readyState || /loaded|complete/.test( script.readyState ) ) {
							script.onload = script.onreadystatechange = null;
							if ( head && script.parentNode ) {
								head.removeChild( script );
							}
							script = undefined;
							try{
								if ( isAbort ) {
									s.callback  && s.callback( 200, "abort" );
								}else
									s.callback  && s.callback();
							} catch (e) {s.callback  && s.callback();}
						}
					};
					if(s.cache)
						s.url = s.url + ( /\?/.test( s.url ) ? "&" : "?" ) + "notcache=" + new Date().getTime();
					script.src = s.url;
					head.insertBefore( script, head.firstChild );
				},
				abort: function() {
					if ( script ) {
						script.onload( 0, 1 );
					}
				}
			};
	};
	var getjs=function(o){
		o=o||{};
		var stime=function(a,b){
			if(b=='abort'){
			}else{
				clearTimeout(st);
			}
			o.callback && o.callback(a,b);
		},	scp=getscript({
			 url:o.url,
			 callback:stime,
			 scriptCharset:o.charset,
			 cache:o.cache
			 })
		,	st=setTimeout(scp.abort,(o.time||15))
		;
		scp.send();
		
	};
	/******************************************************************
	无阻加载JS	结束
	*******************************************************************/
	
	
	/******************************************************************
	公共类初始化结束后执行方法	开始
	*******************************************************************/
	var fn=function(){
	};
	if(window.wmConfig)fn=window.wmConfig;
	window.wmConfig=function(){
		/******************************************************
			var m=$G.model 广告展示方式公用类
			m.pic120X240	120X240浮动层展示
		*******************************************************/
		var m=$G.model
		;
		
		/*******************************
		code提示码说明
			001:'广告位标识无效'
		,	002:'param参数无效'
		,	003:'广告展现逻辑无效'
		,	004:'无人投放广告'
		,	005:'重复调用'
		*******************************/
		/***
			个性化展示图片广告处理方法
			JSON为封闭后的广告数据，可跟据自己的思路，对广告展显进行个性化处理
		***/
		var	picFn=function(json){
				//跟据广告唯一标识判断是否有广告
				if(!json['creativeId']){
					return;
				}
				/*********判断回调广告的类型**********/
				if(json.type==2){
					/***********实例化120X240广告层******************/
					var dom=m.pic({
						href:json.imgUrl_Url//广告目标网址
					,	src:json.imgUrl//广告图片SRC
					,	imgSize:json.imgSize //图片尺寸
					,	cabin:json.cabin
					});
					dom.echo();
				}
			}
		;
		
		$G.wm({
			cabin:'TI2IPBD64CR42F,TI2BQA574DKQ2R,TI25PP494A302U' 	//广告位标识
		,	style:'pic.58.com'//页面标识广告以哪种风格显示，便于日志数据分析
		,	ele:2//广告类型 1：文字广告	2：图片广告 默认1
		,	fn:function(d){
				/****以下为封闭好后的广告JSON对象数据.		注：每一条广告数据，执行一次此方法****/
				/*	
					cabin:广告标识
					type:广告类型
					index:索引
				*/
				this.eachFn=picFn;
			}
			//回调结束 无广告时也执行
		,	callbackEach:function(n){
				if(n<3)$("#_picdiv_3").hide();
				if(n<2)$("#_picdiv_2").hide();
				if(n<1)$("#_picdiv_1").hide();
				$G('.HAOMEITList_CPC').Each(function(){
					if(n>0){
						this.style.display='';
					}else
						this.style.display='none';
				});
			}
		});
		/*************文字广告	开始*******************/
		var textFn=function(json){
				//跟据广告唯一标识判断是否有广告
				if(!json['creativeId'] || !json['cabin']){
					return ;
				}
				/*********判断回调广告的类型**********/
				if(json.type==1){
					var dom=m.text(json);
					dom.show();
				}
			}
		;
		$G.wm({
			cabin:'TL2JD368366G3B,TL2NIML03686B4,TL1SEE4B368G2B,TS2F2SQU368N1H,TS2T7HB236902V,TS2LJ5RO36981T,TS2L0HKP369E2T,TS2ABGRB369MH1,TS1RCQ3D36B72A,TS2L0UIP319F2A' 	//广告位标识
		,	style:'test.58.com'//页面标识广告以哪种风格显示，便于日志数据分析
		,	fn:function(d){
				/****以下为封闭好后的广告JSON对象数据.		注：每一条广告数据，执行一次此方法****/
				/*	
					cabin:广告标识
					type:广告类型
					index:索引
				*/
				this.eachFn=textFn;
			}
		,	callbackEach:function(n){
				$G('.HAOMEITList').Each(function(){
					if(n>0)
						this.style.display='';
					else
						this.style.display='none';
				});
				//右侧是否显示
				$G('.HAOMEITList_1').Each(function(){
					if(n>3)
						this.style.display='';
					else
						this.style.display='none';
				});
			}
		});
		/*************文字广告	结束*******************/
		/*******************************
		code提示码说明
			001:'广告位标识无效'
		,	002:'param参数无效'
		,	003:'广告展现逻辑无效'
		,	004:'无人投放广告'
		,	005:'重复调用'
		*******************************/
		/***
			个性化展示图片广告处理方法
			JSON为封闭后的广告数据，可跟据自己的思路，对广告展显进行个性化处理
		***/
		var	PPFn=function(json){
				//跟据广告唯一标识判断是否有广告
				if(!json['creativeId']){
					return;
				}
				/*********判断回调广告的类型**********/
				if(json.type==3){
					/***********实例化120X240广告层******************/
					var dom=m.pp(json);
				}
			}
		;
		
		$G.wm({
			cabin:'TL1TA7MN32KN2B' 	//广告位标识
		,	style:'pp_jiankang.58.myanhao.com'//页面标识广告以哪种风格显示，便于日志数据分析
		,	ele:3//广告类型 1：文字广告	2：图片广告 3:固定广告 默认1
		,	fn:function(d){
				/****以下为封闭好后的广告JSON对象数据.		注：每一条广告数据，执行一次此方法****/
				/*	
					cabin:广告标识
					type:广告类型
					index:索引
				*/
				this.eachFn=PPFn;
			}
			//回调结束 无广告时也执行
		,	callbackEach:function(n){
				
			}
		});
		fn&&fn();
	};
	/******************************************************************
	公共类初始化结束后执行方法	结束
	*******************************************************************/
	//执行无限加载公共类 必须在回调方法之下，请注意执行顺序
	getjs({url:'http://static.adx.haomeit.com/js/Glacier.js'});
})();