<!-- 创意列表 预览层 -->
<div class="check_box" id="add_preview" style="display:none;width:711px;">
  <div class="check_title_box">
    <div class="check_title"> <b>预览创意</b> <span>
      <input name="close" type="image" src="/static/ads_c_2.0/web/images/view_close.gif"  style="cursor:pointer;">
      </span> </div>
  </div>
  <div class="addp_main1">
    <div class="cy_show">
      <div class="cylf_show"> <em>左侧推广位预览：</em>
        <div class="default_bg">
          <div class="title_h"> <span class="line1_tt"> <i class="line1_cont"> <a class="font_nolink1" name="testTitle" target="_blank">这里显示您的推广标题</a> </i> <i class="line1tt_img" name="webim" style="display:{guahaoTokenDisplay};"></i> </span> <span class="zixun" style="display:{webimDisplay};" > <a class="font_nolink2" target="_blank">咨询</a> </span> <span class="guahao" name="guahaoToken" onclickName="guahao" style="display:{guahaoTokenDisplay};"> <a class="font_nolink2" target="_blank">挂号</a> </span>
            <div class="pingl" name="guahaoToken" style="display:{guahaoTokenDisplay};">
              <div class="start1">
                <div class="start2" style="width:{starScore}%;"></div>
              </div>
              <a class="ping_nolink3" target="_blank">查看评论 </a> </div>
          </div>
          <div class="content_style"> <span class="content_word"> <a class="word_nolink" name="testDescription1">这里显示您的创意描述</a> </span> <span class="yi_name" keygh="hospType2" name="guahaoToken" style=" display:{guahaoTokenDisplay};">医院类型,医院性质</span> </div>
          <div class="zi_link"> <span class="zi_link_lf" name="appendList" style="display:block;"> <i><a>子链预览1</a></i> | <i><a>子链预览2</a></i> | <i><a>子链预览3</a></i> | <i><a>子链预览4</a></i> | <i><a>子链预览5</a></i> <i class="zi_link_address" style="display:none;" name="testDisplayUrl"><a target="_blank">wangmeng.haomeit.com</a></i> </span> <span class="zi_link_rg" name="guahaoToken" style="display:{guahaoTokenDisplay};"> <a target="_blank">医院地址</a> </span> </div>
        </div>
      </div>
    </div>
    <div class="duan_box"> <em>右侧推广位预览：</em>
      <div class="duan_title"> <span class="dtitle"> <a name="testTitle" class="duan_nolink1">这里显示您的推广标题</a> </span>
        <div class="duan_cont"> <a class="duan_nolink2" name="testDescription1">这里显示您的创意描述</a> </div>
        <div class="duan_line3"> <a class="duan_nolink3" name="testDisplayUrl">wangmeng.haomeit.com</a> <span class="url_bg"> <img src="/static/ads_c_2.0/web/images/cy_ico_01.png" width="16" height="16" style=" float:left; margin-top:3px;"/> </span> </div>
      </div>
    </div>
  </div>
</div>
<!-- 创意添加与修改 层 -->
<div class="scommon_box  scommon_box_widen" id="step3_test" style="display:none;">
  <div class="scommon_title">
    <p name="altIdeaTitle">新建创意</p>
    <a name="close"></a></div>
  <div class="fujia_main scommon_main_h1widen">
    <div class="all_title" name="altIdeaDaoHang"><span name="newMap"><font>新建</font>推广计划</span><span name="newMap" class="step_rg_bg"><font>新建</font>推广组</span><span class="span_three step_curr"><font>新建</font>创意</span></div>
    <!-- 新建创意 内容 start--> 
    <!-- 默认创意预览内容 -->
    <div class="c_default"> 
      <!-- 左边内容 -->
      <div class="cd_lf" id="testIdeasFrom">
        <input name="CAMPAIGN_ID" type="hidden" />
        <input name="GROUP_ID" type="hidden" />
        <input name="CREATIVE_ID" type="hidden" />
        <ul>
          <li><em>创意标题：</em><s>最多50个字符</s></li>
          <li>
            <input type="text" class="input_w1" autofocus grequired name="CREATIVE_NAME" gmsgfor="#titleMsg" />
          </li>
          <li class="li_red" style="display:none;" name="ckMsg" id="titleMsg">请输入创意标题</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="titleMsgHand">请输入最少8个字符，最多50个字符长度的标题</li>
          <li><em>创意描述：</em><s>最多160个字符</s></li>
          <li class="li_height">
            <textarea grequired name="CREATIVE_DESCRIPTION" gmsgfor="#description1Msg" style="resize:none" class="text_size"></textarea>
          </li>
          <li class="li_red" style="display:none;" name="ckMsg" id="description1Msg">请输入描述内容</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="description1MsgHand">请输入最少10个字符，最多160个字符长度的描述</li>
          <li><em>图片URL：</em></li>
          <li> http://
            <input type="DISPLAYURL"  maxlength="1017" minlength="1" name="IMG_PATH"  class="input_w2"/>
          </li>
          <li><em>访问URL：</em><s>最多1017个字符</s></li>
          <li> http://
            <input type="DOMANDESTINATIONURL" grequired gmsgfun maxlength="1017" minlength="1" gmsgfor="#destinationUrlMsg" name="CREATIVE_DESTINATION_URL"  class="input_w2"/>
          </li>
          <li class="li_red" style="display:none;" name="ckMsg" id="destinationUrlMsg">请输入合法网址(请不要以“http://”开头),不能输入包含以下非法字符：“
            <”、“>
            ”</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="destinationUrlMsgHand_1">您的输入不能包含以下非法字符：“
            <”、“>
            ”</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="destinationUrlMsgHand_2">访问URL主域名必须与您的注册网站域名一致(www)</li>
          <li><em>显示链接：</em><s>最多35个字符</s></li>
          <li>
            <input type="DISPLAYURL" grequired gmsgfun maxlength="35" minlength="1" gmsgfor="#displayUrlMsg" name="CREATIVE_DISPLAY_URL"  class="input_w1"/>
          </li>
          <li class="li_red" style="display:none;" name="ckMsg" id="displayUrlMsg">请输入合法网址(请不要以“http://”开头)不能输入包含以下非法字符：“
            <”，“>
            ”，“{”，“}”，“,”，“"”，“'”</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="displayUrlMsgHand_1">您的输入不能包含以下非法字符：“
            <”，“>
            ”，“{”，“}”，“,”，“"”，“'”</li>
          <li class="li_red" style="display:none;" name="ckMsg" id="displayUrlMsgHand_2">显示URL主域名必须与您的注册网站域名一致(www)</li>
          <li><em>绑定附加创意：</em><i>
            <label>
              <input type="checkbox" checked="checked" id="CREATIVE_APPEND_TYPE" />
              仅显示有效附加创意</label>
            </i></li>
          <li>
            <select name="CREATIVE_APPEND_ID" class="select_size" style="width:250px;" onchange="window.testIdea.cyDisplay(this.value);">
            </select>
          </li>
          <li>
            <label>
          <input type="radio" name="TYPE" value="1" checked="checked" class="input_valign" />
          一般 </label>
        <label class="label_mar_rg">
          <input type="radio" name="TYPE" value="2" class="input_valign" />
          品牌 </label>
          </li>
          <li> <a class="tianjia" id="addNewAppend">添加附加创意</a> </li>
          <li> <a class="tianjia_j" id="addNewMobile">添加移动链接(选填)</a></li>
         <li class="add_link" style="display:none;" id="addNewMobile_list">
            <ul>
              <li><em>访问URL：</em></li>
              <li> http://
                <input name="MOBILE_DESTINATION_URL" gmsgfor="#mobileDestinationUrlMsg"  type="DOMANDESTINATIONURL" gmsgfun maxlength="1017" minlength="1"  class="input_w2" />
              </li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDestinationUrlMsg">请输入合法网址(请不要以“http://”开头),不能输入包含以下非法字符：“
                <”、“>
                ”</li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDestinationUrlMsgHand_1">您的输入不能包含以下非法字符：“
                <”、“>
                ”</li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDestinationUrlMsgHand_2">访问URL主域名必须与您的注册网站域名一致(www)</li>
              <li><em>显示链接：</em><s>最多35个字符</s></li>
              <li>
                <input name="MOBILE_DISPLAY_URL" gmsgfor="#mobileDisplayUrlMsg" type="DISPLAYURL"  gmsgfun maxlength="35" minlength="1" class="input_w3" />
              </li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDisplayUrlMsg">请输入合法网址(请不要以“http://”开头)不能输入包含以下非法字符：“
                <”，“>
                ”，“{”，“}”，“,”，“"”，“'”</li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDisplayUrlMsgHand_1">您的输入不能包含以下非法字符：“
                <”，“>
                ”，“{”，“}”，“,”，“"”，“'”</li>
              <li class="li_red" style="display:none;" name="ckMsg" id="mobileDisplayUrlMsgHand_2">显示URL主域名必须与您的注册网站域名一致(www)</li>
            </ul>
          </li>
        </ul>
        <!--公共按钮 新建创意-->
        <div class="step_commom_btn" id="new_btn3">
          <div class="s_c_width"><a class="btn" name="subIdeaSave"><span>保存</span></a><a class="btn" name="subIdeaSaveGoTo"><span>保存并添加创意</span></a><a class="btn" name="close" ><span>取消</span></a></div>
        </div>
      </div>
      <!-- 右边内容 -->
      <div class="cy_show">
        <div class="cylf_show"> <em>左侧推广位预览：</em>
          <div class="default_bg">
            <div class="title_h"> <span class="line1_tt"> <i class="line1_cont"> <a class="font_nolink1" target="_blank" name="testTitle">这里显示您的推广标题</a> </i> <i class="line1tt_img" name="webim" style="display:{guahaoTokenDisplay};"></i> </span> <span class="zixun" style="display:{webimDisplay};" > <a class="font_nolink2" target="_blank">咨询</a> </span> <span class="guahao" name="guahaoToken" onclickName="guahao" style="display:{guahaoTokenDisplay};"> <a class="font_nolink2" target="_blank">挂号</a> </span>
              <div class="pingl" name="guahaoToken" style="display:{guahaoTokenDisplay};">
                <div class="start1">
                  <div class="start2" style="width:{starScore}%; "></div>
                </div>
                <a class="ping_nolink3" target="_blank">查看评论 </a> </div>
            </div>
            <div class="content_style"> <span class="content_word"> <a class="word_nolink" name="testDescription1">这里显示您的创意描述</a> </span> <span class="yi_name" keygh="hospType2" name="guahaoToken" style=" display:{guahaoTokenDisplay};">医院类型,医院性质</span> </div>
            <div class="zi_link"> <span class="zi_link_lf" name="appendList" style="display:block;"> <i><a>子链预览1</a></i> | <i><a>子链预览2</a></i> | <i><a>子链预览3</a></i> | <i><a>子链预览4</a></i> | <i><a>子链预览5</a></i> <i class="zi_link_address" style=" display:none;"><a name="testDisplayUrl" target="_blank">wangmeng.haomeit.com</a></i> </span> <span class="zi_link_rg" name="guahaoToken" style="display:{guahaoTokenDisplay};"><a style="<strong></strong>" target="_blank">医院地址</a> </span> </div>
          </div>
        </div>
        <div class="duan_box"> <em>右侧推广位预览：</em>
          <div class="duan_title"> <span class="dtitle"> <a name="testTitle" class="duan_nolink1">这里显示您的推广标题</a> </span>
            <div class="duan_cont"> <a class="duan_nolink2" name="testDescription1">这里显示您的创意描述</a> </div>
            <div class="duan_line3"> <a class="duan_nolink3" name="testDisplayUrl">wangmeng.haomeit.com</a> <span class="url_bg"> <img src="/static/ads_c_2.0/web/images/cy_ico_01.png" width="16" height="16" style=" float:left; margin-top:3px;"/> </span> </div>
          </div>
        </div>
      </div>
      <!-- 底部内容 -->
      <div class="cyrg_footer"> 医院认证、挂号入口、医院类型、医院性质、医院地址信息需要在系统中进行<a href="http://www.guahao.com/" target="_blank">挂号网</a>授权才能显示。<br />
        咨询入口只有在账户信息绑定了有效的咨询链接地址时才会显示。 </div>
    </div>
    
    <!-- 新建创意 内容 end--> 
    
  </div>
</div>
<script language="javascript" src="/static/web/js/page/testIdea.js"></script> 