<div class="gz_alter_box" id="role_view" style="display:none;">
  <div class="gz_alter_title"><b>角色信息</b><span><input name="close_bnt" type="image" src="/static/ads_m_1.0/web/images/view_close.gif" onClick="$UE.close('role_view');" style="cursor:pointer;"></span></div>
  <div class="gz_alter_main">
  	<div class="gz_alter_cont">
      <div class="cont_lf">
      	<ul>
        	<li class="h20"><s class="red">*</s> 角色名称：</li>
        	<li class="h20"><s class="red">*</s> 角色描述：</li>
        	<li class="h30"><s class="red">*</s> 权限分配：</li>
       </ul>
      </div>
      <div class="cont_rg">
      	<ol>
        	<li class="h20">系统管理员</li>
        	<li class="h20">负责系统用户、开户、广告审核等相关信息</li>
        	<li class="h20">
            	<ol>
                	<li>
                    	<div class="rw_level1">系统管理</div>
                        <span class="rw_level2">用户管理</span>
                        <span class="rw_level2">系统日志</span>
                    </li>
                	<li>
                    	<div class="rw_level1">客户管理</div>
                        <span class="rw_level2">账号管理（只读）</span>
                        <span class="rw_level2">客户公告管理</span>
                        <span class="rw_level2">系统日志</span>
                    </li>
                	<li>
                    	<div class="rw_level1">广告审核</div>
                        <span class="rw_level2">图片创意审核</span>
                        <span class="rw_level2">文字创意审核</span>
                        <span class="rw_level2">附加创意审核</span>
                    </li>
                	<li>
                    	<div class="rw_level1">财务管理</div>
                        <span class="rw_level2">充值管理</span>
                        <span class="rw_level2">充值查询</span>
                    </li>
                	<li>
                    	<div class="rw_level1">字典管理</div>
                        <span class="rw_level2">媒体管理</span>
                    </li>
                </ol>
            </li>
       </ol>
      </div>
  	</div>
<div class="gz_btn" align="center"><ul><li><a onClick="$UE.close('role_view');" >关闭</a></li></ul></div>
  </div>
</div>
